<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <link type="text/css" rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="videoContainer">
                <video id="localVideo" autoplay></video>
            </div>
            <div class="buttonContainer">
                <div class="title">Create new room</div>
                <div class="row">
                    <input id='create' type="text" placeholder="Name here..">
                    <div class="void"></div>
                    <input type="button" id="new" value="Start Room">
                </div>
                <div class="title">Or join existing one</div>
                <div class="row">
                    <select id="join">
                    </select>
                    <div class="void"></div>
                    <button id="connect">Connect</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
